<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LqArchive</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Helvetica", sans-serif;
            background-color: #0D47A1;
        }

        .page-content {
            text-align: center;
        }

        .page-content h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .page-content p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .main-button {
            display: block;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .main-button:hover {
            background-color: #cc5500;
        }
    </style>
</head>
<body>
    <div class="page-content">
        <h1>Скоро будет</h1>
        <p>Загляньте позже!</p>
        <a href="index.html" class="main-button">Главная</a>
    </div>
</body>
</html>
